EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjcxNGYxZDJmOWQ4YTQ3YjhiYjhhODEwNTU5Zjg1YSIsIm5iZiI6MTczODAwMjE1Mi45OTYsInN1YiI6IjY3OTdjZWU4NWRjOGIzYjcyZDJhZDZiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dNedzKDBuDGw_pM8GXRZoo1r6bpEM7ELXyYS2rfyEWk
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=6797fd62000d818a6f55
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=6797fe7900060d5a3f42
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68e1f712003de84694fd
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="dd-movis-app"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1nbnUtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA